i=0
while [ $i -ne 10001 ]
do
echo " {"
echo "    \"_id\": 102$i,"
echo "    \"url\": \"http://initech.zendesk.com/api/v2/organizations/102.json\","
echo "    \"external_id\": \"7cd6b8d4-2999-4ff2-8cfd-44d05b449226\","
echo "    \"name\": \"Nutralab$i\","
echo "    \"domain_names\": ["
echo "      \"trollery.com\","
echo "      \"datagen.com\","
echo "      \"bluegrain.com\","
echo "      \"dadabase.com\""
echo "    ],"
echo "    \"created_at\": \"2016-04-07T08:21:44 -10:00\","
echo "    \"details\": \"Non profit\","
echo "    \"shared_tickets\": false,"
echo "    \"tags\": ["
echo "      \"Cherry\","
echo "      \"Collier\","
echo "      \"Fuentes\","
echo "      \"Trevino\""
echo "    ]"
echo "  },"
i=`expr $i + 1`
done
